VITE_API_URL=http://localhost:3001
VITE_MP_PUBLIC_KEY=APP_USR-7f4d4beb-4446-4e16-ab02-69cd5092926c
VITE_GOOGLE_CLIENT_ID=765873897423-pp7c3bkm0je3e3m1qijkab44fiskks01.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyDk877ZHMJGtx6aZezd1dP48njhl6M-nB4
VITE_FIREBASE_AUTH_DOMAIN=rollingvet-rc-104i.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rollingvet-rc-104i
VITE_FIREBASE_STORAGE_BUCKET=rollingvet-rc-104i.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=488045356541
VITE_FIREBASE_APP_ID=1:488045356541:web:5493ede89a9b2f16a26594
VITE_FIREBASE_MEASUREMENT_ID=G-NT2WPFPRQM

VITE_OPENWEATHER_API_KEY=5e388a0c97adb3f1ac8f5dc1e8c56464